<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/option_switch_lumAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:text="Luminosité Automatique :"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/option_switch_rotAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:text="Rotation Automatique :"
        />

    <TextView
        android:id="@+id/option_textview_volume"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginVertical="20dp"
        android:text="Volume du Son :"
        />

    <SeekBar
        android:id="@+id/option_seekbar_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        />

    <Button
        android:id="@+id/option_button_4g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réactiver la 4G"
        />
    
    <Button
        android:id="@+id/option_button_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réactiver le Wifi"
        />

    <Button
        android:id="@+id/option_button_clavier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir un clavier"
        />



</LinearLayout>