<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:stretchColumns="*"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-6dp"
        tools:ignore="MissingConstraints"
        >


        <TableRow
            android:id="@+id/Row1"
            android:layout_height="1sp"
            android:layout_weight="150"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            >

            <Button
                android:id="@+id/main_button1"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
            <Button
                android:id="@+id/main_button2"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
            <Button
                android:id="@+id/main_button3"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
            <Button
                android:id="@+id/main_button4"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
        </TableRow>

        <TableRow
            android:id="@+id/Row2"
            android:layout_height="1sp"
            android:layout_weight="150"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            >

            <Button
                android:id="@+id/main_button5"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
            <Button
                android:id="@+id/main_button6"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
            <Button
                android:id="@+id/main_button7"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
            <Button
                android:id="@+id/main_button8"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
        </TableRow>

        <TableRow
            android:id="@+id/Row3"
            android:layout_height="1sp"
            android:layout_weight="150"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            >

            <Button
                android:id="@+id/main_button9"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
            <Button
                android:id="@+id/main_button10"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
            <Button
                android:id="@+id/main_button11"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
            <Button
                android:id="@+id/main_button12"
                android:layout_width="79dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:drawablePadding="2dip"
                android:gravity="center"
                android:maxWidth="79dp"
                android:paddingTop="64dip"
                android:text=""
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/download"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                />
        </TableRow>

        <TableRow
            android:paddingTop="120dp">
            <TextView
                android:id="@+id/main_textview_luminosity"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Luminosité :"
                >

            </TextView>

        </TableRow>

        <TableRow>

            <SeekBar
                android:id="@+id/main_seekbar_luminosity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:layout_span="4"
                android:max="255"
                android:progress="190"
                >

            </SeekBar>

        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/main_button_StopCDH"
                android:layout_span="2"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:text="Stop Application CDH"

                android:layout_marginHorizontal="2.5dp"

                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="447dp"
                />

            <Button
                android:id="@+id/main_button_options"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_span="2"
                android:text="Options"

                android:layout_marginHorizontal="2.5dp"

                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="447dp"
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/main_button_parametres"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_span="2"
                android:text="Paramètres"

                android:layout_marginHorizontal="2.5dp"

                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="447dp"
                />

            <Button
                android:id="@+id/main_button_MiseAJour"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_span="2"
                android:text="Mise à Jour"

                android:layout_marginHorizontal="2.5dp"

                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="447dp"
                />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>