<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParamPasswdActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/password_textview_mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de Passe :"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <EditText
        android:id="@+id/password_edittext_mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />


</LinearLayout>