<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Switch
        android:id="@+id/options_switch_lumAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="50dp"
        android:text="Luminosité Automatique :"
        />

    <Switch
        android:id="@+id/options_switch_rotAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="50dp"
        android:text="Rotation Automatique :"
        />

    <TextView
        android:id="@+id/options_textview_volume"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Volume du Son :"
        />

    <SeekBar
        android:id="@+id/options_seekbar_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>